# Fiap_BancoPan

./: BancoPan.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: OAuthController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Models/: Intention.cs  Keyboard.cs  Login.cs  Notifable.cs  RefreshToken.cs  User.cs
src/Application/Repository/: IIntentionRepository.cs  ILoginRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Application/UseCases/GetIntention/: GetIntentionUseCase.cs
src/Application/UseCases/GetIntention/Models/: GetIntentionRequest.cs  GetIntentionResponse.cs
src/Application/UseCases/Login/: LoginUseCase.cs
src/Application/UseCases/Login/Models/: LoginRequest.cs  LoginResponse.cs
src/Application/UseCases/Refresh/: RefreshUseCase.cs
src/Application/UseCases/Refresh/Models/: RefreshRequest.cs  RefreshResponse.cs
src/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj
src/Infrastructure.MongoDb/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure.MongoDb/Repository/: LoginRepository.cs  UserRepository.cs
src/Infrastructure.Redis/: Infrastructure.Redis.csproj
src/Infrastructure.Redis/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Redis/Repository/: IntentionRepository.cs  RefreshTokenRepository.cs
